{
    "name": "fabricWebApp",
    "version": "1.0.0",
    "description": "Fabric web app backend application",
    "main": "app.js",
    "scripts": {
        "preinstall": "npx npm-force-resolutions",
        "start": "babel-node ./app.js",
        "dev": "nodemon --exec babel-node ./app.js"
    },
    "author": "Thomas Lee @Chainstack",
    "license": "MIT",
    "engines": {
        "node": ">=8",
        "npm": ">=5"
    },
    "engineStrict": true,
    "dependencies": {
        "body-parser": "^1.19.0",
        "connect-history-api-fallback": "^1.6.0",
        "debug": "^4.1.1",
        "express": "^4.17.1",
        "fabric-network": "^2.1.0",
        "history": "^4.10.1",
        "js-yaml": "^3.13.1",
        "serve-static": "^1.14.1"
    },
    "devDependencies": {
        "@babel/core": "^7.7.7",
        "@babel/node": "^7.7.7",
        "@babel/preset-env": "^7.7.7",
        "babel-plugin-module-resolver": "^3.2.0",
        "envfile": "^5.0.0",
        "jsrsasign": "^8.0.13",
        "rimraf": "^3.0.2",
        "minimist": "^1.2.5"
    },
    "resolutions": {
        "jsrsasign": "^8.0.13",
        "minimist": "^1.2.5"
    }
}
