{
  "name": "freedomDividendContract",
  "version": "1.0.2",
  "description": "Freedom Dividend Contract",
  "main": "index.js",
  "engines": {
    "node": ">=8",
    "npm": ">=5"
  },
  "scripts": {
    "preinstall": "npx npm-force-resolutions",
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "nyc mocha --recursive",
    "start": "fabric-chaincode-node start"
  },
  "engineStrict": true,
  "author": "Ake Gaviar @Chainstack",
  "license": "MIT",
  "dependencies": {
    "debug": "^4.1.1",
    "fabric-contract-api": "^2.1.0",
    "fabric-shim": "^2.1.0"
  },
  "devDependencies": {
    "acorn": "^7.1.1",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "eslint": "^6.3.0",
    "minimist": "^1.2.5",
    "mocha": "^6.2.3",
    "nyc": "^14.1.1",
    "sinon": "^7.4.1",
    "sinon-chai": "^3.5.0",
    "winston": "^3.2.1"
  },
  "resolutions": {
    "acorn": "^7.1.1",
    "minimist": "^1.2.5"
  },
  "nyc": {
    "exclude": [
      ".eslintrc.js",
      "coverage/**",
      "test/**"
    ],
    "reporter": [
      "text-summary",
      "html"
    ],
    "all": true,
    "check-coverage": true,
    "statements": 100,
    "branches": 100,
    "functions": 100,
    "lines": 100
  }
}
